{
    "name": "vendor/habib",
    "require-dev": {
        "phpunit/php-token-stream": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Vendor\\Habib\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Habib-Laye",
            "email": "71091192+Habib-Laye@users.noreply.github.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9.5",
        "symfony/phpunit-bridge": "^5.3"
    }
}
